<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
   
    <!--Main-->
    <div class="main">
        <!--Main Content-->
        <div class="main_content">
            <!-- about user -->
            <div class="about user">
               <h2 class="about_position">Flutter Full Stack Developer</h2>
               <h1 class="about_user">Oleksandr Melnykov</h1>
               <p class="about_description">"Though no one can go back and make a brand new start, anyone can start from now and make a brand new ending." </p>
            </div>
            <!-- Projects -->
            <div class="projects">
                <h3 class="title">
                    Projects
                </h3>

                <ol class="projects_list">
                    <li class="project_item">
                        <span class="project_text"><a href="https://hellen.p.goit.global/"class="project_link">https://hellen.p.goit.global/</a>
                            ................... <span class="project_bracket">[</span> HTML5, CSS3 <span class="project_bracket">]</span> </span>
                      
                    </li>
                    
                    <li class="project_item">
                        <span class="project_text"><a href="https://cryptohub.p.goit.global/"class="project_link">https://cryptohub.p.goit.global/</a>
                            ......... <span class="project_bracket">[</span> JavaScript <span class="project_bracket">]</span> </span>
                      
                    </li>
                    <li class="project_item">
                        <span class="project_text"><a href="https://cryptohub.p.goit.global/"class="project_link">https://cryptohub.p.goit.global/</a>
                            ......... <span class="project_bracket">[</span> React.js, Node.js <span class="project_bracket">]</span> </span>
                       
                    </li>
                </ol>
                
            </div>
            <!-- Work -->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!-- Company 1 -->
                <div>
                    <h4 class="work_position">Flutter Developer <span class="organization">Tessit</span>  </h4>
                    <p class="period">September 2022 - up to now  <span class="line"> | </span>   Ukraine</p>
                    <ul class="work_list">
                        <li class="work_list_item">Development of mobile applications based on Flutter using Dart.</li>
                        <li class="work_list_item">Design and development of backend infrastructure, including databases, back-end APIs and other components.</li>
                        <li class="work_list_item">Integration of mobile applications with backend systems, ensuring interaction and data transfer. </li>
                        <li class="work_list_item">Implementation of business logic, processing of queries and data updates. </li>
                        <li class="work_list_item">Optimizing application performance and scalability.</li>
                        <li class="work_list_item">Collaborate with the development team, designers, and other stakeholders to achieve the overall goals of the project.</li>
                        <li class="work_list_item">Testing, debugging and bug fixing.</li>
                    </ul>
                </div>
                <!-- Company 2 -->
                <div>
                    <h4 class="work_position">Host Of Events <span class="organization">Freelance</span> </h4>
                    <p class="period">September 2011 - up to now <span class="line"> | </span> Ukraine</p>
                    <ul class="work_list">
                        <li class="work_list_item">Writing a script.</li>
                        <li class="work_list_item">Coordination of the number of guests and location with the customer of the event.</li>
                        <li class="work_list_item">Preparation of the concept of contests and various details of the event. </li>
                        <li class="work_list_item">Organization of all details by location, guests, technical part and direct celebration.</li>
                    </ul>
                </div>
                <!-- Company 3 -->
                <div>
                    <h4 class="work_position">Partner Manager <span class="organization">Media Group Ukraine</span>  </h4>
                    <p class="period">November 2019 - June 2022 <span class="line"> | </span> Ukraine</p>
                    <ul class="work_list">
                        <li class="work_list_item">Control of sales of satellite television by region and organization of events for installers and regional dealers. </li>
                        <li class="work_list_item">Prescribing a motivational program and organizing business trips to the regions.</li>
                        <li class="work_list_item">Sending advertising products and paying partners for meeting planned indicators. </li>
                    </ul>
                </div>
            </div>
            <!-- Education -->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="education_place">Donetsk National University named after Vasyl Stus</h4>
                <h5>Marketing</h5>
                <p class="period">September 2015 - January 2019 <span class="line"> | </span> Ukraine</p>
            </div>
        </div>

        <!--Sidebar-->
        <aside class="sidebar">
            <img width="370"src="img/photo1687158853.jpeg" alt="user photo" class="photo">
            <!-- Contacts -->
            <div class="contacts">
                <h3 class="sidebar_title">Contacts</h3>
                <div>
                    <p> 
                        <span class="contact_type">C:</span>
                         <a href="tel:+380937985188" class="contact_link">+38 093 798 51 88</a>
                    </p>
                    <p>
                        <span class="contact_type">E:</span>
                        <a href="mailto:melnikovsasha813@gmail.com" class="contact_link">melnikovsasha813@gmail.com</a>
                    </p> 
                </div>
            </div>
            <!-- Tech Skills -->
            <div class="tech_skills">
                <h3 class="sidebar_title">Tech Skills</h3>
                <ul class="tech_skills_list">
                    <li class="tech_skills_item"><span class="tech_skills_text">Dart</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">Flutter SDK</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">GIT</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">UI/UXDesign</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">Node.js</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">MySQL</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">MongoDB</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">RESTful APIs</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">State Management</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">Firestore</span></li>
                    <li class="tech_skills_item"><span class="tech_skills_text">AWS,Google Cloud</span></li>       
                </ul>
            </div>
            <!-- Soft Skills -->
            <div class="soft_skills">
                <h3 class="sidebar_title">Soft Skills</h3>
                <ul class="soft_skills_list">
                    <li class="soft_skills_item"><span class="soft_skills_text">Full Stack Development Experience</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Scrum</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Agile</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">GTD</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Problem-Solving</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Troubleshooting</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Continuous Learning</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Time Management</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Communication</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Teamwork</span></li>
                    <li class="soft_skills_item"><span class="soft_skills_text">Ambitious And Result Oriented</span></li>
                </ul>
            </div>
        </aside>
    </div>


</body>
</html>